<html>
<head>
<style>
	   .rotate90counterclockwise{
			transform: rotate(-90deg);
			transform-origin:bottom right;
			position:absolute;
			top:-100vw;
			right:0;
			height:100vw;
			width:100vh;
		}



body, html {
        position: relative;
        padding: 0;
        margin: 0;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        background: black;
    }

    .msg {
        color: white;
        font-size: 350%;
        text-shadow: 4px 4px 15px gray;
        margin: 10px 10px 10px 10px;
        z-index: 1;
        bottom: 0;
        direction: ltr; /* lang */
        position: absolute;
        text-align: center;
        width: 100%
    }
</style>
</head>
<body id="body">
<div class='rotate90counterclockwise'>
<script type="text/javascript">DukascopyApplet = {"type":"intraday_movers_and_shakers","params":{"headingColor":"#000000","dateColor":"#000000","valueColor":"#000000","bgColor":"#000000","width":"100%","height":"100%","adv":"popup","lang":"en"}};</script><script type="text/javascript" src="https://freeserv-static.dukascopy.com/2.0/core.js"></script></div>


</body>
